events {}
http{
	server{
		listen 80;
		location/{
			proxy_pass http://frontend:5000;
		}
		location/{
			proxy_pass http://classgen:5001;
		}
        location/{
			proxy_pass http://namegen:5002;
		}
        location/{
			proxy_pass http://healthgen:5003;
		}
	}
}